<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>

    
    
    <a href="http://codepen.io/cmd430/pen/pJKQpg">Click here to check out Original Hexagonal Progress Bars</a>

<h1>Hexagonal Progress Bars</h1>
<div id="wrapper" class="center">
		<svg class="progress red noselect" data-progress="80" x="0px" y="0px" viewBox="0 0 776 628">
		<path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
		<path class="fill" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
		<text class="value" x="50%" y="61%">0%</text>
		<text class="text" x="50%" y="122%">Progress</text>
	</svg>
		<svg class="progress blue noselect" data-progress="75" x="0px" y="0px" viewBox="0 0 776 628">
		<path class="fill" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
		<text class="value" x="50%" y="61%"></text>
	</svg>
	<svg class="progress yellow noselect" data-progress="50" x="0px" y="0px" viewBox="0 0 776 628">
		<path class="fill" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
		<text class="value" x="50%" y="61%"></text>
	</svg>
	<svg class="progress green noselect" data-progress="25" x="0px" y="0px" viewBox="0 0 776 628">
		<path class="fill" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
		<text class="value"  style="display: inline;" x="50%" y="61%"></text>
	</svg>



</div>
    
    
    
    
    <style>
    /*===== Not The CSS :P =====*/
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
body {
	background: rgb(35, 51, 64);
}
h1 {
	font-family: 'Open Sans';
	color: rgb(255, 255, 255);
	text-align: center;
	margin: 50px 0 -80px;
}
a {
	font-family: 'Open Sans';
	color: rgb(255, 255, 255);
	margin: 50px 0 -80px;
	text-align: center;
	width: 100%;
	font-size: 12px;
	text-decoration: none;
}
#wrapper{
	position: relative;
	top: 80px;
	width: 404px;
}
.center {
	left: 50%;
	-webkit-transform: translate( -50% );
	-ms-transform: translate( -50% );
	transform: translate( -50% );
}

/*===== The CSS =====*/
.progress{
	width: 200px;
	height: 240px;
	position: absolute;
}
.progress .track, .progress .fill{
	fill: rgba(0, 0, 0, 0);
	stroke-width: 30;
	transform: translate(290px, 800px)rotate(-120deg);
}
.progress .track{
	stroke: rgb(56, 71, 83);
}
.progress .fill {
	stroke: rgb(255, 255, 255);
	stroke-linecap: round;
	stroke-dasharray: 2160;
	stroke-dashoffset: 2160;
	transition: stroke-dashoffset 1s;
}
.progress.blue .fill {
	stroke: rgb(104, 214, 198);
}
.progress.red .fill {
	stroke: rgb(178, 102, 255);
}
.progress.yellow .fill {
	stroke: rgb(255, 240, 50);
}
.progress.green .fill {
	stroke: rgb(126, 243, 102);
}
.progress .value, .progress .text {
	font-family: 'Open Sans';
	fill: rgb(255, 255, 255);
	text-anchor: middle;
}
.progress .value {
	font-size: 180px;
	display: none;
}
.progress .text {
	font-size: 120px;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
		cursor: default;
}
    
    </style>
    
    
    
    
    
 
    <script>
        /* Set Progress | jQuery
======================================*/
/*
$(document).ready(function(){
	var max = 150.72259521484375;
	$.each($('.progress'), function( index, value ){
		percent = $(value).data('progress');
		$(value).children($('.fill')).attr('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
		$(value).children($('.value')).text(percent + '%');
	});
});
*/


var forEach = function (array, callback, scope) {
	for (var i = 0; i < array.length; i++) {
		callback.call(scope, i, array[i]);
	}
};
window.onload = function(){
	var max = 2160;
	forEach(document.querySelectorAll('.progress'), function (index, value) {
	percent = value.getAttribute('data-progress');
		value.querySelector('.fill').setAttribute('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
		value.querySelector('.value').innerHTML = percent + '%';
	});
}



/*

Used to calc the variable 'max' 
and set 'stroke-dasharray' and 
'stroke-dashoffset' in the css
	 
console.log(document.querySelector('.fill').getTotalLength());

*/

    </script>
    
    
    
    
    
    
</body>
</html>