<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <!-- jQuery Include | MAKE SURE TO INCLUDE BEFORE ANGULAR -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <!-- Angular Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.7/angular-animate.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link href="css/mobiscroll.custom-2.17.1.min.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.custom-2.17.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        /*****************************************************************/
        /* Demo Page styling, you can ignore this in your implementation */
        body { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; }
        input, select { width: 100%; padding: .625em; margin: 0 0 .625em 0; border: 1px solid #aaa; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
        .header { padding: .625em; background: #5185a8;}
        .header h1 { margin: 0; padding: 0; color: #fff; text-align: center; font-size: 1.25em; font-weight: bold; text-shadow: 1px 1px 1px #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        #main, .demo-wrapper { padding: 1em; }
        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }
        /* Demo page styling END */
        /*************************/

        /* Tab menu demo styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .md-tab-h {
            display: none;
        }
        .md-tab-sel {
            display: block;
        }
        .md-app-ic {
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -12px;
            font-size: 20px;
            line-height: 24px;
        }
        .md-app-detail {
            display: block;
            overflow: hidden;
        }
        .md-app-size {
            font-size: 10px;
            display: block;
            opacity: .6;
            float: left;
        }
        .md-app-date {
            font-size: 10px;
            display: block;
            opacity: .6;
            float: right;
        }
        .md-apps-ul li.mbsc-lv-item {
            padding-left: 50px;
        }
        
        .demo-display-top .md-apps-ul { padding-top: 47px; }
        .demo-display-top .mbsc-lv-android .md-apps-ul { padding-top: 34px; }
        .demo-display-top .mbsc-lv-android-holo .md-apps-ul { padding-top: 45px;}
        .demo-display-top .mbsc-lv-bootstrap .md-apps-ul { padding-top: 36px; }
        .demo-display-top .mbsc-lv-ios .md-apps-ul { padding-top: 42px; }
        .demo-display-top .mbsc-lv-ios-classic .md-apps-ul { padding-top: 38px; }
        .demo-display-top .mbsc-lv-jqm .md-apps-ul { padding-top: 33px; }
        .demo-display-top .mbsc-lv-sense-ui .md-apps-ul { padding-top: 39px; }
        .demo-display-top .mbsc-lv-sense .md-apps-ul { padding-top: 39px; }
        .demo-display-top .mbsc-lv-wp .md-apps-ul { padding-top: 75px; }
        
        .demo-display-bottom .demo-iframe.demo-tabs { padding-bottom: 75px; }

    </style>

    <script>
        // -------------------------------------------------------------------
        // Demo page code START, you can ignore this in your implementation
        angular.element(document).ready(function() {
            angular.bootstrap($('#main'), ['mainModule']);
        });
        angular.module('mainModule', [])
        .controller('mainController', ['$scope', function($scope){
            $scope.alreadyBooted = {};
            $scope.templates = {};
            $scope.$watch('demo', changeDemo);

            var settings = ['theme', 'mode', 'display', 'language'];

            $scope.$watchGroup(settings, function() { 
                changeDemo($scope.demo);
            });

            var noDisplay = { listview: true, forms: true, menustrip: 'partial' },
                noMode = ['listview', 'menustrip', 'forms', 'numpad', 'widget'];

            $scope.noMode = function() {
                if (noMode.indexOf($scope.component) != -1) {
                    return true;
                } else {
                    return false;
                }
            }
            $scope.noDisplay = function() {
                return noDisplay[$scope.component];
            }

            function changeDemo(newValue){
                for(var demo in $scope.alreadyBooted)
                {
                    var scope = $('#demo_cont_'+demo).addClass('ng-hide');
                }

                if (newValue) {
                    $scope.component = newValue.split(/(?=[A-Z])/)[0];
                    if (noDisplay[$scope.component] == 'partial' && ($scope.display === 'modal' || $scope.display === 'bubble')) {
                        $scope.display = undefined;
                    }
                    
                    var element;
                    
                    if ($scope.alreadyBooted[newValue]) {
                        $('#demo_cont_'+newValue).remove();
                        $('body').append($($scope.templates[newValue]));
                        element = $('#demo_cont_'+newValue);
                    }
                    else {
                        $scope.alreadyBooted[newValue] = true;
                        element = $('#demo_cont_'+newValue);
                        $scope.templates[newValue] =  element[0].outerHTML;
                    }
                    
                    element.removeClass('ng-hide');
                    angular.module(newValue).config(demoPageConfigurator);
                    angular.bootstrap(element, [newValue]);
                }
                 
                function demoPageConfigurator($provide) {
                    $provide.decorator('$rootScope',['$delegate', function($delegate) {
                        for(var i =0;i<settings.length;i++)
                        {
                            $delegate[settings[i]] = $scope[settings[i]];    
                        }
                        return $delegate;
                    }]);    
                }
            }
        }]);
        // Demo page code END
        // -------------------------------------------------------------------

        /* Tab menu demo script */
        angular
        .module('menustripTabs', ['mobiscroll-menustrip'])
        .controller('demoController', ['$scope', function($scope) {
        
            $scope.settings = {
        
                theme: $scope.theme,      // Specify theme like: theme: 'ios' or omit setting to use default
                lang: $scope.language,              // Specify language like: lang: 'pl' or omit setting to use default
                display: $scope.display,            // Specify display mode like: display: 'bottom' or omit setting to use default
                mode: $scope.mode,
                type: 'tabs',                       // More info about type: http://docs.mobiscroll.com/angular/2-17-1/menustrip#!opt-type
                onItemTap: function (item, inst) {  // More info about onItemTap: http://docs.mobiscroll.com/angular/2-17-1/menustrip#!event-onItemTap
                    $('.md-tab-h').removeClass('md-tab-sel');
                    $('#' + item.data('tab')).addClass('md-tab-sel');
                }
            };

            // Mobiscroll Menustrip initialization
            $('.md-apps-ul').mobiscroll().listview({ theme: $scope.theme, 
                swipe: false
            });
        
        }]);

        </script>
</head>
<body>
    <!-- ------------------------------------------------------------------ -->
    <!-- Demo configurator markup START, ignore this in your implementation -->
    <div class="header">
        <h1>Mobiscroll</h1>
    </div>
    <div id="main" ng-controller="mainController">
        <div>
            <label for="theme">Theme</label>
            <select ng-model="theme" name="theme" id="theme" class="settings">
                <option value="">Default / Auto</option>
                <option value="mobiscroll">Mobiscroll</option>
            </select>
        </div>
        <div ng-hide="noMode()">
            <label for="mode">Mode</label>
            <select ng-model="mode" name="mode" id="mode" class="settings">
                <option value="">Default</option>
                <option value="scroller">Scroller</option>
                <option value="clickpick">Clickpick</option>
                <option value="mixed">Mixed</option>
            </select>
        </div>
        <div ng-hide="noDisplay() === true">
            <label for="display">Display</label>
            <select ng-model="display" name="display" id="display" class="settings">
                <option value="">Default</option>
                <option ng-show="noDisplay() !== 'partial'" value="modal">Modal</option>
                <option value="inline">Inline</option>
                <option ng-show="noDisplay() !== 'partial'" value="bubble">Bubble</option>
                <option value="top">Top</option>
                <option value="bottom">Bottom</option>
            </select>
        </div>
        <div>
            <label for="language">Language</label>
            <select ng-model="language" name="language" id="language" class="settings">
                <option value="">English</option>
            </select>
        </div>
        <div>
            <label for="demo">Demo</label>
            <select ng-model="demo" name="demo" id="demo" class="settings">
                <option value="">Please select a demo</option>
                <option value="menustripTabs" selected>Tab menu</option>
            </select>
        </div>
    </div>
    <!-- Demo configurator markup END -->
    <!-- ------------------------------------------------------------------ -->

    <!-- ------------------------------------------------------------------------------- -->
    <!-- Tab menu START -->
    <div id="demo_cont_menustripTabs" class="ng-hide demo-wrapper"  ng-controller="demoController">
    <ul mobiscroll-menustrip="settings" mobiscroll-instance="demo" style="display:none">
        <li data-tab="tab-downloaded" data-selected="true">Downloaded</li>
        <li data-tab="tab-all">All</li>
        <li data-tab="tab-external">External storage</li>
        <li data-tab="tab-running">Running</li>
        <li data-tab="tab-disabled">Disabled</li>
    </ul>
    <div id="menustripTabs-tab-downloaded" class="md-tab-h md-tab-sel">
        <ul class="md-apps-ul" style="display:none;">
            <li><span class="md-app-ic mbsc-ic mbsc-ic-calendar"></span>Calendar<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">19/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-camera"></span>Camera<span class="md-app-detail"><span class="md-app-size">43.11MB</span><span class="md-app-date">10/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-folder"></span>File Manager<span class="md-app-detail"><span class="md-app-size">12.66MB</span><span class="md-app-date">9/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-earth"></span>Maps<span class="md-app-detail"><span class="md-app-size">46.21MB</span><span class="md-app-date">21/10/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">20/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-play"></span>Youtube<span class="md-app-detail"><span class="md-app-size">26.47MB</span><span class="md-app-date">18/10/2014</span></span></li>
        </ul>
    </div>
    <div id="menustripTabs-tab-external" class="md-tab-h">
        <ul class="md-apps-ul" style="display:none;">
            <li><span class="md-app-ic mbsc-ic mbsc-ic-calendar"></span>Calendar<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">09/09/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-earth"></span>Maps<span class="md-app-detail"><span class="md-app-size">46.21MB</span><span class="md-app-date">19/08/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">17/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-play"></span>Youtube<span class="md-app-detail"><span class="md-app-size">26.47MB</span><span class="md-app-date">16/11/2014</span></span></li>
        </ul>
    </div>
    <div id="menustripTabs-tab-running" class="md-tab-h">
        <ul class="md-apps-ul" style="display:none;">
            <li><span class="md-app-ic mbsc-ic mbsc-ic-clock"></span>Clock<span class="md-app-detail"><span class="md-app-size">1.52MB</span><span class="md-app-date">16/10/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-folder"></span>File Manager<span class="md-app-detail"><span class="md-app-size">12.66MB</span><span class="md-app-date">10/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-bubble"></span>Messages<span class="md-app-detail"><span class="md-app-size">25.57MB</span><span class="md-app-date">09/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">08/11/2014</span></span></li>
        </ul>
    </div>
    <div id="menustripTabs-tab-all" class="md-tab-h">
        <ul class="md-apps-ul" style="display:none;">
            <li><span class="md-app-ic mbsc-ic mbsc-ic-globe"></span>Browser<span class="md-app-detail"><span class="md-app-size">74.68MB</span><span class="md-app-date">18/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-calendar"></span>Calendar<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">17/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-camera"></span>Camera<span class="md-app-detail"><span class="md-app-size">43.11MB</span><span class="md-app-date">19/10/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-clock"></span>Clock<span class="md-app-detail"><span class="md-app-size">1.52MB</span><span class="md-app-date">10/10/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-user4"></span>Contacts<span class="md-app-detail"><span class="md-app-size">5.43MB</span><span class="md-app-date">11/08/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-copy3"></span>Docs<span class="md-app-detail"><span class="md-app-size">32.41MB</span><span class="md-app-date">19/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-folder"></span>File Manager<span class="md-app-detail"><span class="md-app-size">12.66MB</span><span class="md-app-date">18/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-image2"></span>Gallery<span class="md-app-detail"><span class="md-app-size">1.68MB</span><span class="md-app-date">17/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-earth"></span>Maps<span class="md-app-detail"><span class="md-app-size">46.21MB</span><span class="md-app-date">18/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-phone"></span>Phone<span class="md-app-detail"><span class="md-app-size">1.28MB</span><span class="md-app-date">19/11/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-foundation-mail"></span>Email<span class="md-app-detail"><span class="md-app-size">6.65MB</span><span class="md-app-date">05/07/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-bubble"></span>Messages<span class="md-app-detail"><span class="md-app-size">25.57MB</span><span class="md-app-date">06/06/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">20/10/2014</span></span></li>
            <li><span class="md-app-ic mbsc-ic mbsc-ic-play"></span>Youtube<span class="md-app-detail"><span class="md-app-size">26.47MB</span><span class="md-app-date">18/11/2014</span></span></li>
        </ul>
    </div>
    <div id="menustripTabs-tab-disabled" class="md-tab-h">
        <ul class="md-apps-ul" style="display:none;">
            <li><span class="md-app-ic mbsc-ic mbsc-ic-user4"></span>Contacts<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">17/11/2014</span></span></li>
        </ul>
    </div>
    </div>
    <!-- Tab menu END -->
    <!-- ------------------------------------------------------------------------------- -->

</body>

</html>
