<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Paging</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-2.17.1.min.css" type="text/css" />
    <script src="js/mobiscroll.custom-2.17.1.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }

        /* Demo specific styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .demo-comp-menustrip .demo-paging {
            height: 100%;
        }
        
        .demo-phone-np .demo-paging.demo-iframe {
            padding: 0;
        }
        
        .md-list {
            text-align: left;
            white-space: normal;
        }
        
        .md-cont .mbsc-ms-c.mbsc-ms-nosel .mbsc-ms-item-i-t {
            display: block;
        }
        
        .md-cont .mbsc-ms-c.mbsc-ms-nosel .mbsc-ms-item-i,
        .md-cont .mbsc-ms-c.mbsc-ms-nosel .mbsc-ms-item-i-c {
            height: 100%;
            padding: 0;
            display: block;
        }
        
        .md-cont {
            display: none;
            height: 100%;
        }
        
        .demo-theme-wp .mbsc-wp .md-content .mbsc-ms-item,
        .demo-theme-wp-light .mbsc-wp-light .md-content .mbsc-ms-item {
            font-size: 1em;
        }
        
        .demo-theme-wp .md-category .mbsc-ms-item-i-c,
        .demo-theme-wp-light .md-category .mbsc-ms-item-i-c{
            font-size: 25px;
        }
        
        .md-selected {
            display: block;
        }
        
        .demo-comp-menustrip .md-content {
            height: 100%!important;
            padding: 46px 0 55px 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .demo-theme-material-dark .md-content,
        .demo-theme-material .md-content {
            padding: 46px 0 56px 0;
        }
        
        .demo-theme-wp .md-content,
        .demo-theme-wp-light .md-content {
            padding: 58px 0 62px 0;
        }
        
        .demo-theme-android-holo-light .md-content,
        .demo-theme-android-holo .md-content {
            padding: 42px 0 61px 0;
        }
        
        .demo-theme-ios .md-content {
            padding: 44px 0 57px 0;
        }
        
        .demo-theme-ios-classic .md-content {
            padding: 39px 0 62px 0;
        }
        
        .demo-theme-android .md-content {
            padding: 36px 0 60px 0;
        }
        
        .demo-theme-sense-ui .md-content {
            padding: 36px 0 63px 0
        }
        
        .demo-theme-sense-dark .md-content, 
        .demo-theme-sense .md-content {
            padding: 36px 0 64px 0;   
        }
        
        .demo-theme-bootstrap .md-content{
            padding: 35px 0 62px 0;
        }
        
        .demo-comp-menustrip .md-content .mbsc-lv-cont,
        .demo-comp-menustrip .md-content .mbsc-lv-sl-c, 
        .demo-comp-menustrip .md-cont .mbsc-ms-inline .mbsc-ms-sc,
        .demo-comp-menustrip .md-cont .mbsc-ms-c.mbsc-ms-inline {
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .demo-comp-menustrip .md-cont .mbsc-ms-c.mbsc-ms-nosel .md-list .mbsc-ms-item-i-t {
            display: block;
            overflow: auto;
            max-height: 600px;
        }
        
        .demo-phone-ipadmini .md-cont .mbsc-ms-c.mbsc-ms-nosel .md-list .mbsc-ms-item-i-t {
            max-height: 890px;
        }
        
        .demo-comp-menustrip .mobile-demo-frame .md-cont .mbsc-ms-c.mbsc-ms-nosel .md-list .mbsc-ms-item-i-t {
            max-height: 100%;
        }
        
        .md-cont .mbsc-lv-img {
            border-radius: 2.8em; 
            height: 2.8em;
        }
        
        .md-cont .mbsc-lv {
            background: transparent;
        }
        
        .md-stripe {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            background: #4eccc4;
        }
        
        .md-stripe-anim {
            -webkit-transition: all 70ms linear;
            transition: all 70ms linear;
        }
        
        .demo-theme-material .md-stripe {
            background: #009688;
        }
        
        .demo-theme-material-dark .md-stripe {
            background: #81ccc4;
        }
        
        .demo-theme-android-holo-light .md-stripe,
        .demo-theme-android-holo .md-stripe {
            background: #31b6e7;
        }
        
        .demo-theme-jqm .md-stripe,
        .demo-theme-ios-classic .md-stripe,
        .demo-theme-wp-light .md-stripe,
        .demo-theme-android .md-stripe,
        .demo-theme-wp .md-stripe,
        .demo-theme-sense .md-stripe,
        .demo-theme-sense-dark .md-stripe,
        .demo-theme-sense-ui .md-stripe,
        .demo-theme-ios .md-stripe,
        .demo-theme-bootstrap .md-stripe {
            display: none;
        }
        
        .demo-comp-menustrip .mbsc-ms-b .md-category .mbsc-ms-item-sel .mbsc-ms-item-i {
            border-bottom-color: transparent;
        }
        
        .mobile-demo-body .demo-paging .mbsc-ms-c.mbsc-ms-bottom {
            position: absolute;
        }
        
        .demo-fullscreen .md-cont .mbsc-ms-c.mbsc-ms-nosel .md-list .mbsc-ms-item-i-t {
            max-height: 100%;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            
            var $currContent,
                stripeWidth,
                $conts = $('.md-cont'),
                $currMenu = $('.md-selected'),
                $currCategory = $currMenu.find('.md-category'),
                $stripe = $('<span class="md-stripe"></span>'),
                pr = $.mobiscroll.util.jsPrefix;

            // init bottom menustrip    
            // Mobiscroll Menustrip initialization
            $('.main-menu').mobiscroll().menustrip({         theme: 'mobiscroll', 
                select: 'single',                        // More info about select: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-select
                display: 'bottom',                       // Specify display mode like: display: 'bottom' or omit setting to use default
                layout: 3,                               // More info about layout: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-layout
                onItemTap: function (item, inst) {       // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                    $currCategory = $('.' + item.data('page')).find('.md-category');
                    $currMenu =  $('.' + item.data('page'));
                    $currContent = $currMenu.find('.md-content');
                    // show the new content
                    $conts.removeClass('md-selected');
                    $currMenu.addClass('md-selected');
                    // refresh category
                    $currCategory.mobiscroll('navigate', $currCategory.children().eq(0), true);
                    $currCategory.mobiscroll('refresh');     
                    $currCategory.append($stripe);
                    moveStripe(0);
                    // refrech content
                    $currContent.mobiscroll('refresh');
                    $currContent.mobiscroll('navigate', $currContent.find('li').eq(0));
        
                }
            });    
            
            // init categories metustrip    
            // Mobiscroll Menustrip initialization
            $('.md-category').mobiscroll().menustrip({         theme: 'mobiscroll', 
                type: 'tabs',                            // More info about type: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-type
                display: 'top',                          // Specify display mode like: display: 'bottom' or omit setting to use default
                select: 'single',                        // More info about select: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-select
                layout: 5,                               // More info about layout: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-layout
                itemWidth: 100,                          // More info about itemWidth: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-itemWidth
                paging: true,                            // More info about paging: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-paging
                onItemTap: function(item, inst) {        // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                    $currMenu.find('.md-content').mobiscroll('navigate', $('.' + item.data('page')));
                },
                onInit: function (inst) {
                    if (inst.totalWidth) {
                        stripeWidth = inst.totalWidth / 5;
                        $stripe.css('width', stripeWidth);
                        $(this).append($stripe);
                    }
                }
                
            });    
            
            // init content metustrip
            // Mobiscroll Menustrip initialization
            $('.md-content').mobiscroll().menustrip({         theme: 'mobiscroll', 
                type: 'tabs',                            // More info about type: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-type
                layout: 1,                               // More info about layout: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-layout
                paging: true,                            // More info about paging: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-paging
                select: 'off',                           // More info about select: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-select
                onAnimationStart: function (ev, inst) {  // More info about onAnimationStart: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onAnimationStart
                    $stripe.addClass('md-stripe-anim');
                    if (ev.destinationX  != ev.originX) {
                        $currCategory.mobiscroll('navigate',  $('.' + $(this).data('cat') + ' li').eq(-(ev.destinationX  / inst.contWidth)));
                    }
                },
                onAnimationEnd: function (ev, inst) {    // More info about onAnimationEnd: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onAnimationEnd
                    setTimeout(function () {
                        $stripe.removeClass('md-stripe-anim');
                    }, 350);
                },
                onMove: function (ev, inst) {            // More info about onMove: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onMove
                    moveStripe(Math.min(400, Math.max(0, (-ev.posX * 500 / inst.totalWidth))));
                }
                
            });
        
            // init content listview
            // Mobiscroll Menustrip initialization
            $('.md-list').mobiscroll().listview({ theme: 'mobiscroll', 
                swipe: false,
                altRow: true,
                onItemTap: function () {},               // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                enhance: true,
            }); 
            
            function moveStripe(pos) {
                $stripe[0].style[pr + 'Transform'] = 'translate3d(' + pos + '%, 0, 0 )';
            }
        
        });
        
    </script>
</head>
<body class="demo-comp-menustrip demo-display-top demo-theme-mobiscroll">
    <div class="demo-iframe demo-paging">
        <!-- Menustrip demo markup -->
        <ul class="main-menu" style="display:none;">    <li data-id="1" data-icon="music" data-selected="true" data-page="md-music-cont">Music</li>
            <li data-id="2" data-icon="book" data-page="md-book-cont">Books</li>
            <li data-id="3" data-icon="film" data-page="md-movie-cont">Movies</li>
        </ul>
        
        <div class="md-cont md-music-cont md-selected" >    
            <ul class="md-category md-music-category" style="display:none;">        <li data-id="1" data-page="md-pop" data-selected="true">Pop</li>
                <li data-id="2" data-page="md-rock">Rock</li>
                <li data-id="3" data-page="md-jazz">Jazz</li>
                <li data-id="4" data-page="md-piano">Piano</li>
                <li data-id="5" data-page="md-electric">Electric</li>
            </ul>
        
             <ul class="md-content" data-cat="md-music-category" style="display:none;">        <li class="md-pop">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Adele_1x.png" /><h4>Hello</h4><p>Adele</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Justin_Bieber_1x.png" /><h4>Sorry</h4><p>Justin Bieber</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Drake_1x.png" /><h4>Hotline Bling</h4><p>Drake</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Justin_Bieber_1x.png" /><h4>What Do You Mean?</h4><p>Justin Bieber</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Weekend_1x.png" /><h4>The Hills</h4><p>The Weeknd</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Shawn_Mendes_1x.png" /><h4>Stitches</h4><p>Shawn Mendes</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Justin_Bieber_1x.png" /><h4>Love Yourself</h4><p>Justin Bieber</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Alessia_Cara_1x.png" /><h4>Here</h4><p>Alessia Cara</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Meghan_Trainor_1x.png" /><h4>Like I'm Gonna Lose You</h4><p>Meghan Trainor Featuring John Legend</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Selena_Gomez_1x.png" /><h4>Same Old Love</h4><p>Selena Gomez</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Fetty_Wapp_1x.png" /><h4>679</h4><p>Fetty Wap Featuring Remy Boyz</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Jordan_smith_1x.png" /><h4>Hallelujah</h4><p>Jordan Smith</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Jason_Aldean_1x.png" /><h4>Gonna Know We Were Here</h4><p>Jason Aldean</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Nelly_1x.png" /><h4>The Fix</h4><p>Nelly Featuring Jeremih</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Shawn_Mendes_1x.png" /><h4>I Know What You Did Last Summer</h4><p>Shawn Mendes & Camila Cabello</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/G-Eazy_1x.png" /><h4>Me, Myself & I</h4><p>G-Eazy x Bebe Rexha</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Drake_1x.png" /><h4>Big Rings</h4><p>Drake & Future</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Adele_1x.png" /><h4>When We Were Young</h4><p>Adele</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Flo_Rida_1x.png" /><h4>My House</h4><p>Flo Rida</p></li>
                    </ul>
        
                </li>
        
                <li class="md-rock">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Elle_King_1x.png" /><h4>Ex's & Oh's</h4><p>Elle King</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/X_ambasador_1x.png" /><h4>Renegades</h4><p>X Ambassadors</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/twenty_one_pilots_1x.png" /><h4>Stressed Out</h4><p>twenty one pilots</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/WALK_THE_MOON_1x.png" /><h4>Shut Up And Dance</h4><p>WALK THE MOON</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Coldplay_1x.png" /><h4>Adventure Of A Lifetime</h4><p>Coldplay</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Fall_Out_Boy_1x.png" /><h4>Irresistible</h4><p>Fall Out Boy</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Fall_Out_Boy_1x.png" /><h4>Uma Thurman</h4><p>Fall Out Boy</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Coldplay_1x.png" /><h4>Everglow</h4><p>Coldplay</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/James_Bay_1x.png" /><h4>Let It Go</h4><p>James Bay</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Hozier_1x.png" /><h4>Someone New</h4><p>Hozier</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Cold_War_1x.png" /><h4>First</h4><p>Cold War Kids</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Nathaniel_Rateliff_1x.png" /><h4>S.O.B.</h4><p>Nathaniel Rateliff & The Night Sweats</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Panic_Disco_1x.png" /><h4>Emperor's New Clothes</h4><p>Panic! At The Disco</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Panic_Disco_1x.png" /><h4>LA Devotee</h4><p>Panic! At The Disco</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Coleman_1x.png" /><h4>2 Heads</h4><p>Coleman Hell</p></li>
                    </ul>
        
                </li>
        
                <li class="md-jazz">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Jeff_Lorber_1x.png" /><h4>Get Up</h4><p>Jeff Lorber Fusion</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Vincent_Ingala_1x.png" /><h4>When I'm With You</h4><p>Vincent Ingala</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Fourplay_1x.png" /><h4>Silverado</h4><p>Fourplay</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Cindy_Bradley_1x.png" /><h4>Button Legs</h4><p>Cindy Bradley</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Rick_Braun_1x.png" /><h4>Can You Feel It</h4><p>Rick Braun</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Julian_Vaugh_1x.png" /><h4>Initiate</h4><p>Julian Vaughn</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Pieces_of_dream_1x.png" /><h4>All In</h4><p>Pieces Of A Dream</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Euge_Groove_1x.png" /><h4>Forever And A Day</h4><p>Euge Groove Featuring Althea Rene</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Ken_Navarro_1x.png" /><h4>Juliet</h4><p>Ken Navarro</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Midi_Abair_1x.png" /><h4>Gone</h4><p>Mindi Abair And The Boneshakers</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Dave_Koz_1x.png" /><h4>Good Foot</h4><p>Dave Koz Featuring Jeff Golub</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Marion_Meadows_1x.png" /><h4>Magic Men</h4><p>Marion Meadows Featuring Elan Trotman</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Gerald_Albright_1x.png" /><h4>Because Of You</h4><p>Gerald Albright</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Phil_Perry_1x.png" /><h4>A Better Man</h4><p>Phil Perry</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Ryan_Montano_1x.png" /><h4>Honey Girl</h4><p>Ryan Montano</p></li>
                    </ul>
        
                </li>
        
                <li class="md-piano">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Rachmaninoff_1x.png" /><h4>Etudes Tableaux</h4><p>Rachmaninoff</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Mozart_1x.png" /><h4>Piano Sonata in C Minor, K. 457</h4><p>Mozart</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Chopin_1x.png" /><h4>Fantasie-Impromptu Op. 66</h4><p>Chopin</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/sergei_rachmaninoff_1x.png" /><h4>Prelude in G Minor Op. 23</h4><p>Sergei Rachmaninoff</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Beethoven_1x.png" /><h4>Moonlight Sonata Op. 27</h4><p>Beethoven</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Chopin_1x.png" /><h4>Grande Valse Brilliante</h4><p>Chopin</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Brahms_1x.png" /><h4>Brahms</h4><p>Brahms</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Liszt_1x.png" /><h4>Sonata in B Minor</h4><p>Liszt</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Beethoven_1x.png" /><h4>Diabelli Variations</h4><p>Beethoven</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Back_1x.png" /><h4>Goldberg Variations</h4><p>Bach</p></li>
                    </ul>
        
                </li>
        
                <li class="md-electric">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Major-Lazer_1x.png" /><h4>Lean On</h4><p>Major Lazer & DJ Snake Featuring M0</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Skrillex_1x.png" /><h4>Where Are U Now</h4><p>Skrillex & Diplo With Justin Bieber</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Chainsmokers_1x.png" /><h4>Roses</h4><p>The Chainsmokers Featuring ROZES</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Calvin_Harris_1x.png" /><h4>How Deep Is Your Love</h4><p>Calvin Harris & Disciples</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/David_Guetta_1x.png" /><h4>Hey Mama</h4><p>David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/PSY_1x.png" /><h4>Daddy</h4><p>PSY Featuring CL</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Dawin_1x.png" /><h4>Dessert</h4><p>Dawin</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/DJ_Snake_1x.png" /><h4>You Know You Like It</h4><p>DJ Snake & AlunaGeorge</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Jess-Glynne_1x.png" /><h4>Hold My Hand</h4><p>Jess Glynne</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Disclosure_1x.png" /><h4>Magnets</h4><p>Disclosure Featuring Lorde</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Robin-Schulz_1x.png" /><h4>Sugar</h4><p>Robin Schulz Featuring Francesco Yates</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/David_Guetta_1x.png" /><h4>Bang My Head</h4><p>David Guetta Featuring Sia & Fetty Wap</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Diplo_1x.png" /><h4>Be Right There</h4><p>Diplo & Sleepy Tom</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/audien_featuring_1x.png" /><h4>Something Better</h4><p>Audien Featuring Lady Antebellum</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Disclosure_Featuring_1x.png" /><h4>Omen</h4><p>Disclosure Featuring Sam Smith</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/DJ_Snake_1x.png" /><h4>Middle</h4><p>DJ Snake Featuring Bipolar Sunshine</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Chainsmokers_1x.png" /><h4>Until You Were Gone</h4><p>The Chainsmokers & Tritonal Featuring Emily Warren</p
                    </ul>
        
                </li>
        
            </ul>
        </div>
        
        <div class="md-cont md-book-cont" >
             <ul class="md-category md-book-category" style="display:none;">        <li data-id="1" data-page="md-fantasy" data-selected="true">Fantasy</li>
                <li data-id="2" data-page="md-edu">Education</li>
                <li data-id="3" data-page="md-history">History</li>
                <li data-id="4" data-page="md-scifi">Sci-Fi</li>
                <li data-id="5" data-page="md-romance">Romance</li>
            </ul>
        
             <ul class="md-content" data-cat="md-book-category" style="display:none;">        <li class="md-fantasy">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Lord_Of_The_Rings_1x.png" /><h4>The Lord Of The Rings</h4><p>J.R.R. Tolkien</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Hitchhiker_1x.png" /><h4>The Hitchhiker's Guide To The Galaxy</h4><p>Douglas Adams</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Ender's_Game_1x.png" /><h4>Ender's Game</h4><p>Orson Scott Card</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Dune_1x.png" /><h4>The Dune Chronicles</h4><p>Frank Herbert</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/A_Song_Of_Ice_And_Fire_1x.png" /><h4>A Song Of Ice And Fire Series</h4><p>George R.R. Martin</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/1987_1x.png" /><h4>1984</h4><p></p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Fahrenheit_1x.png" /><h4>Fahrenheit 451</h4><p>Ray Bradbury</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Foundation_Trilogy_1x.png" /><h4>The Foundation Trilogy</h4><p>Isaac Asimov</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Brave_New_World_1x.png" /><h4>Brave New World</h4><p>Aldous Huxley</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/American_Gods_1x.png" /><h4>American Gods</h4><p>Neil Gaiman</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Princess_Bride_1x.png" /><h4>The Princess Bride</h4><p></p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Wheel_Of_Time_1x.png" /><h4>The Wheel Of Time Series</h4><p>Robert Jordan</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Animal_Farm_1x.png" /><h4>Animal Farm</h4><p>George Orwell</p></li>
                    </ul>
                </li>
        
                <li class="md-edu">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Do_Androids_Dream_Of_Electric_Sheep_1x.png" /><h4>Do Androids Dream Of Electric Sheep?</h4><p>Philip K. Dick</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/The_Handmaid's_Tale_1x.png" /><h4>The Handmaid's Tale</h4><p>Margaret Atwood</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Dark_Tower_Series_1x.png" /><h4>The Dark Tower Series</h4><p>Stephen King</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/2001_1x.png" /><h4>2001: A Space Odyssey</h4><p>Arthur C. Clarke</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Stand_1x.png" /><h4>The Stand</h4><p>Stephen King</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Snow_Crash_1x.png" /><h4>Snow Crash</h4><p>Neal Stephenson</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Martian_Chronicles_1x.png" /><h4>The Martian Chronicles</h4><p>Ray Bradbury</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Cat's_Cradle_1x.png" /><h4>Cat's Cradle</h4><p>Kurt Vonnegut</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Sandman_Series_1x.png" /><h4>The Sandman Series</h4><p>Neil Gaiman</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/A_Clockwork_Orange_1x.png" /><h4>A Clockwork Orange</h4><p>Anthony Burgess</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Starship_Troopers_1x.png" /><h4>Starship Troopers</h4><p>Robert A. Heinlein</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Watership_Down_1x.png" /><h4>Watership Down</h4><p>Richard Adams</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Dragonflight_1x.png" /><h4>Dragonflight</h4><p>Anne McCaffrey</p></li>
                    </ul>
                </li>
        
                <li class="md-history">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Humans_of_New_York_Stories_1x.png" /><h4>Humans of New York: Stories</h4><p>by Brandon Stanton</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Wright_Brothers_1x.png" /><h4>The Wright Brothers</h4><p>by David McCullough</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Alexander_Hamilton_1x.png" /><h4>Alexander Hamilton</h4><p>by Ron Chernow</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/A_History_of_Ancient_1x.png" /><h4>SPQR: A History of Ancient Rome</h4><p>by Mary Beard</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Exploring_the_World_1x.png" /><h4>Map: Exploring the World</h4><p>by Victoria Clarke</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/My_Life_on_the_Road_1x.png" /><h4>My Life on the Road</h4><p>by Gloria Steinem</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Salem_1692_1x.png" /><h4>The Witches: Salem, 1692</h4><p>by Stacy Schiff</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Ardennes_1944_The_Battle_of_the_Bulge_1x.png" /><h4>Ardennes 1944: The Battle of the Bulge</h4><p>by Antony Beevor</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Man's_Search_for_Meaning_1x.png" /><h4>Man's Search for Meaning</h4><p>by Viktor E. Frankl</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Killing_Jesus_1x.png" /><h4>Killing Jesus</h4><p>by Martin Dugard</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/A_Short_History_if_Nearly_Everything_1x.png" /><h4>A Short History of Nearly Everything</h4><p>by Bill Bryson</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Shanghai_1x.png" /><h4>Shanghai 1937: Stalingrad on the Yangtze</h4><p>by Peter Harmsen</p></li>
                    </ul>
        
                </li>
        
                <li class="md-scifi">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/The_Mote_In_God's_Eye_1x.png" /><h4>The Mote In God's Eye</h4><p>Larry NivenJerry Pournelle</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Sword_Of_Truth_Series_1x.png" /><h4>The Sword Of Truth Series</h4><p>Terry Goodkind</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Road_1x.png" /><h4>The Road</h4><p>Cormac McCarthy</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Jonathan_Stange_Mr._Norrell_1x.png" /><h4>Jonathan Strange & Mr. Norrell</h4><p>Susanna Clarke</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/I_Am_Legend_1x.png" /><h4>I Am Legend</h4><p>Richard Matheson</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Riftwar_Saga_1x.png" /><h4>The Riftwar Saga</h4><p>Raymond E. Feist</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Sword_of_Shannara_Trilogy_1x.png" /><h4>The Sword of Shannara Trilogy</h4><p>Terry Brooks</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Conan_The_Barbarian_Series_1x.png" /><h4>The Conan The Barbarian Series</h4><p>Robert E. HowardMark Schultz</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Farseeer_Trilogy_1x.png" /><h4>The Farseer Trilogy</h4><p>Robin Hobb</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/The_Time_Traveler's_Wife_1x.png" /><h4>The Time Traveler's Wife</h4><p>Audrey Niffenegger</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Way_Of_Kings_1x.png" /><h4>The Way Of Kings</h4><p>Brandon Sanderson</p></li>
                    </ul>
                </li>
        
                <li class="md-romance">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Bad_Boy's_Baby_1x.png" /><h4>Bad Boy's Baby</h4><p>by Sosie Frost</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/See_Me_1x.png" /><h4>See Me</h4><p>by Nicholas Sparks</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Magic_Stars_1x.png" /><h4>Magic Stars (Grey Wolf Book 1)</h4><p>by Ilona Andrews</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/To_Love_Jason_Thom_1x.png" /><h4>To Love Jason Thorn</h4><p>by Ella Maise</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/DARK_PARADISE_1x.png" /><h4>DARK PARADISE</h4><p>by Winter Renshaw</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Bad_For_Me_1x.png" /><h4>Bad For Me (A Billionaire Romance Novel)</h4><p>by Aubrey Dark</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/roomates_1x.png" /><h4>Roommates</h4><p>by Erin Leigh</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Before_Goodbye_1x.png" /><h4>Before Goodbye</h4><p>by Mimi Cross</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/A_Billionaire_Romance_1x.png" /><h4>Undercover Love: A Billionaire Romance</h4><p>by Lucy Score</p></li>
                    </ul>
                </li>
        
            </ul>
        </div>
        
        <div class="md-cont md-movie-cont" >
            <ul class="md-category md-movie-category" style="display:none;">        <li data-id="1" data-page="md-movie-fantasy" data-selected="true">Fantasy</li>
                <li data-id="2" data-page="md-movie-edu">Horror</li>
                <li data-id="3" data-page="md-movie-animation">Animation</li>
                <li data-id="4" data-page="md-movie-scifi">Sci-Fi</li>
                <li data-id="5" data-page="md-movie-romance">Romance</li>
            </ul>
        
             <ul class="md-content" data-cat="md-movie-category" style="display:none;">        <li class="md-movie-fantasy">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Seven_Samurai_1x.png" /><h4>The Seven Samurai</h4><p>by Akira Kurosawa</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Bonnie_and_Clyde_1x.png" /><h4>Bonnie and Clyde</h4><p>by Arthur Penn</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Reservoir_Dogs_1x.png" /><h4>Reservoir Dogs</h4><p>by Quentin Tarantino</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Airplane_1x.png" /><h4>Airplane!</h4><p>by Jim Abrahams, David Zucker, Jerry Zucker</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Pan's_Labyrinth_1x.png" /><h4>Pan's Labyrinth</h4><p>by Guillermo del Toro</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Doctor_Zhivago_1x.png" /><h4>Doctor Zhivago</h4><p>by David Lean</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Deer_Hunter_1x.png" /><h4>The Deer Hunter</h4><p>by Michael Cimino</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Close_Encounters_of_the_Third_1x.png" /><h4>Close Encounters of the Third Kind</h4><p>by Steven Spielberg</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Rocky_1x.png" /><h4>Rocky</h4><p>by John G. Avildsen</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Memento_1x.png" /><h4>Memento</h4><p>by Christopher Nolan</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Braveheart_1x.png" /><h4>Braveheart</h4><p>by Mel Gibson</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Slumdog_Milionaire_1x.png" /><h4>Slumdog Millionaire</h4><p>by Danny Boyle</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Lord_of_the_Rings_1x.png" /><h4>The Lord of the Rings: The Return of the King</h4><p>by Peter Jackson</p></li>
                    </ul>
                </li>
        
                <li class="md-movie-edu">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Psycho_1x.png" /><h4>Psycho</h4><p>by Alfred Hitchcock</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Alie_1x.png" /><h4>Alien</h4><p>by Ridley Scott</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Diabolique_1x.png" /><h4>Diabolique</h4><p>by Henri-Georges Clouzot</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Thing_1x.png" /><h4>The Thing</h4><p>by John Carpenter</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Cabinet_1x.png" /><h4>The Cabinet of Dr. Caligari</h4><p>by Robert Wiene</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Exorcist_1x.png" /><h4>The Exorcist</h4><p>by William Friedkin</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Nosferatu_1x.png" /><h4>Nosferatu</h4><p>by F.W. Murnau</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Dawn_of_the_Dead_1x.png" /><h4>Dawn of the Dead</h4><p>by George A. Romero</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Shaun_of_the_Dead_1x.png" /><h4>Shaun of the Dead</h4><p>by Edgar Wright</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Rosemary's_Baby_1x.png" /><h4>Rosemary's Baby</h4><p>by Roman Polanski</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Frankenstein_1x.png" /><h4>Frankenstein</h4><p>by James Whale</p></li>
                    </ul>
                </li>
        
                <li class="md-movie-animation">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Chaar_Sahibzaade_1x.png" /><h4>Chaar Sahibzaade</h4><p>by Harry Baweja</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Battle_Surabaya_1x.png" /><h4>Battle of Surabaya</h4><p>by Aryanto Yuniawan</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Spirited_Away_1x.png" /><h4>Spirited Away</h4><p>by Hayao Miyazaki</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Lion_King_1x.png" /><h4>The Lion King</h4><p>by Roger Allers</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Grave_of_the_Fireflies_1x.png" /><h4>Grave of the Fireflies</h4><p>by Isao Takahata</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/WALL_1x.png" /><h4>WALL·E</h4><p>by Andrew Stanton</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Princess_Mononoke_1x.png" /><h4>Princess Mononoke</h4><p>by Hayao Miyazaki</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Return_to_Treasure_1x.png" /><h4>Return to Treasure Island</h4><p>by David Cherkasskiy</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Cat_City_1x.png" /><h4>Cat City</h4><p>by Béla Ternovszky</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Toy_Story_1x.png" /><h4>Toy Story 3</h4><p>by Lee Unkrich</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Inside_Out_1x.png" /><h4>Inside Out</h4><p>by Pete Docter</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Grand_Prix_1x.png" /><h4>The Pinchcliffe Grand Prix</h4><p>by Ivo Caprino</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/It's_Such_a_Beautiful_Day_1x.png" /><h4>It's Such a Beautiful Day</h4><p>by Don Hertzfeldt</p></li>
                    </ul>
                </li>
        
                <li class="md-movie-scifi">
                     <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/Inception_1x.png" /><h4>Inception</h4><p>by Christopher Nolan</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Star_Wars_1x.png" /><h4>Star Wars: Episode V - The Empire Strikes Back</h4><p>by Irvin Kershner</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Matrix_1x.png" /><h4>The Matrix</h4><p>by Andy Wachowski</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Interstellar_1x.png" /><h4>Interstellar</h4><p>by Christopher Nolan</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Terminator_1x.png" /><h4>Terminator 2: Judgment Day</h4><p>by James Cameron</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Back_to_the_Future_1x.png" /><h4>Back to the Future</h4><p>by Robert Zemeckis</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Prestige_1x.png" /><h4>The Prestige</h4><p>by Christopher Nolan</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Alines_1x.png" /><h4>Aliens</h4><p>by Alien</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/A_Clockwork_Orange_1x.png" /><h4>A Clockwork Orange</h4><p>by Stanley Kubrick</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/2001_1x.png" /><h4>2001: A Space Odyssey</h4><p>by Stanley Kubrick</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Metropolis_1x.png" /><h4>Metropolis</h4><p>by Fritz Lang</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/PK_1x.png" /><h4>PK</h4><p>by Rajkumar Hirani</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Blade_Runner_1x.png" /><h4>Blade Runner</h4><p>by Ridley Scott</p></li>
                    </ul>
                </li>
        
                <li class="md-movie-romance">
                    <ul class="md-music-lv md-list" style="display:none;">
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Princess_Bride_1x.png" /><h4>The Princess Bride</h4><p>by Rob Reiner</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/The_Legend_of_1900_1x.png" /><h4>The Legend of 1900</h4><p>by Giuseppe Tornatore</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="/Content/img/demos/paging/Black_Cat,_White_Cat_1x.png" /><h4>Black Cat, White Cat</h4><p>by Emir Kusturica</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Anie_Hall_1x.png" /><h4>Annie Hall</h4><p>by Woody Allen</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Zindagi_Na_Milegi_1x.png" /><h4>Zindagi Na Milegi Dobara</h4><p>by Zoya Akhtar</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Chungking_Express_1x.png" /><h4>Chungking Express</h4><p>by Kar Wai Wong</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Before_Sunrise_1x.png" /><h4>Before Sunrise</h4><p>by Richard Linklater</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Iron_1x.png" /><h4>3-Iron</h4><p>by Ki-duk Kim</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Cat_on_a_Hot_Tin_Roof_1x.png" /><h4>Cat on a Hot Tin Roof</h4><p>by Richard Brooks</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Barry_Lyndon_1x.png" /><h4>Barry Lyndon</h4><p>by Stanley Kubrick</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Red_1x.png" /><h4>Three Colors: Red</h4><p>by Krzysztof Kieslowski</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Wings_of_Desire_1x.png" /><h4>Wings of Desire</h4><p>by Wim Wenders</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/In_the_Mood_for_Love_1x.png" /><h4>In the Mood for Love</h4><p>by Kar Wai Wong</p></li>
                        <li data-icon="play" data-icon-align="right"><img src="images/Roman_Holiday_1x.png" /><h4>Roman Holiday</h4><p>by William Wyler</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </div>
</body>
</html>
