<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Option menu</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-2.17.1.min.css" type="text/css" />
    <script src="js/mobiscroll.custom-2.17.1.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }

        /* Demo specific styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .demo-notification { position: absolute; width: 100%; z-index: 1000; left: 0; top: 85px; text-align: center; opacity: 0; pointer-events: none; -webkit-transition: opacity 200ms; -moz-transition: opacity 200ms; transition: opacity 200ms;}
        .demo-notification-i { display: inline-block; background: #000; color: #fff; line-height: 20px; text-shadow: none; box-shadow: 0 0 3px rgba(0,0,0,.5); border-radius: 3px; padding: 5px; }
        .demo-notification-v { opacity: 1; }
        .demo-display-bottom .demo-notification { top: 10px; }
        
        .md-notifications { font-size: 16px; }
        
        .demo-display-top.demo-comp-menustrip .demo-iframe.demo-options { padding-top: 74px; }
        .demo-display-bottom.demo-comp-menustrip .demo-options .demo-iframe.demo-options { padding-bottom: 80px; }
        .demo-theme-sense-ui.demo-display-top.demo-comp-menustrip .demo-iframe.demo-options { padding-top: 82px; }
        .demo-theme-sense-ui.demo-display-bottom.demo-comp-menustrip .demo-options .demo-iframe.demo-options { padding-bottom: 85px; }
        .demo-theme-sense.demo-display-top.demo-comp-menustrip .demo-iframe.demo-options,
        .demo-theme-sense-dark.demo-display-top.demo-comp-menustrip .demo-iframe.demo-options{ padding-top: 85px; }
        .demo-theme-sense.demo-display-bottom.demo-comp-menustrip .demo-options .demo-iframe.demo-options,
        .demo-theme-sense-dark.demo-display-bottom.demo-comp-menustrip .demo-options .demo-iframe.demo-options { padding-bottom: 85px; }
        
        .mbsc-form.md-sliders.mbsc-wp { background-color: #1f1f1f; }
        .mbsc-form.md-sliders.mbsc-wp-light { background-color: #dedede; }
        .mbsc-form.md-sliders.mbsc-wp .mbsc-progress-track {background: #3f3f3f;}
        .mbsc-form.md-sliders.mbsc-wp-light .mbsc-progress-track {background: #bebebe;}
        
        .mbsc-form.md-sliders.mbsc-android-holo:not(.mbsc-android-holo-light) { background-color: #292829; }
        .demo-theme-android .mbsc-form.md-sliders { background-color: #000; }
        .demo-theme-sense-ui .mbsc-form.md-sliders {
            background: #333;
            background: -webkit-gradient(linear,left top,left bottom,from(#000),to(#333));
            background: -webkit-linear-gradient(#000,#333);
            background: -moz-linear-gradient(#000,#333);
            background: linear-gradient(#000,#333);
        }
        .demo-theme-sense .mbsc-form.md-sliders { background-color: #eee; }
        .demo-theme-sense-dark .mbsc-form.md-sliders { background-color: #171717; }
        
        .demo-theme-bootstrap .mbsc-lv-cont .mbsc-lv-item.mbsc-lv-item-ic-left {padding: 1em;padding-left: 3.2em;}
        
        .demo-theme-ios .md-sliders {
            margin-top: -2px;
        }
        
        .demo-theme-material .md-sliders .mbsc-divider,
        .demo-theme-material-dark .md-sliders .mbsc-divider,
        .demo-theme-mobiscroll-dark .md-sliders .mbsc-divider,
        .demo-theme-mobiscroll .md-sliders .mbsc-divider,
        .demo-theme-ios .md-sliders .mbsc-divider {
            margin-bottom: -1px;
        }
    </style>

    <script type="text/javascript">
        
            // Use the setDefaults method to change the theme
            $.mobiscroll.setDefaults({
                theme: 'mobiscroll',                // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'en',                         // Specify language like: lang: 'pl' or omit setting to use default
                display: 'top'                      // Specify display mode like: display: 'bottom' or omit setting to use default
            });
        
        $(function () {
        
            // Mobiscroll Menustrip initialization
            $('#demo').mobiscroll().menustrip({
                theme: 'mobiscroll',                // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'en',                         // Specify language like: lang: 'pl' or omit setting to use default
                display: 'top',                     // Specify display mode like: display: 'bottom' or omit setting to use default
                type: 'options',                    // More info about type: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-type
                onItemTap: function (item, inst) {  // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                    notify(item.text() + (item.hasClass('mbsc-ms-item-sel') ? ' ON' : ' OFF'));
                }
            });
            
            // Mobiscroll Menustrip initialization
            $('.md-notifications').mobiscroll().listview({
                enhance: true,
                stages: [
                    {
                        percent: -30,
                        icon: 'remove',
                        text: 'dismiss',
                        action: function (item, inst, index) {
                            inst.remove(item); 
                            return false;
                        }
                    },
                    {
                        percent: 30,
                        icon: 'remove',
                        text: 'dismiss',
                        action: function (item, inst, index) {
                            inst.remove(item); 
                            return false;
                        }
                    }
                ], theme: 'mobiscroll'
            });
            
            // Mobiscroll Menustrip initialization
            $('.md-sliders').mobiscroll().form({ theme: 'mobiscroll'
            });
            
            var notification = $('<div class="demo-notification"><div class="demo-notification-i"></div></div>').appendTo('body'),
                notificationTimer;
        
            function notify(text) {
        
                clearTimeout(notificationTimer);
                
                notification.show().find('.demo-notification-i').html(text);
        
                if (notification.hasClass('demo-notification-v')) {
                    notification.removeClass('demo-notification-v');
                    notificationTimer = setTimeout(function () {
                        notification.addClass('demo-notification-v');
                    }, 200);
                } else {
                    notification.addClass('demo-notification-v');
                }
         
                notificationTimer = setTimeout(function () { 
                    notification.removeClass('demo-notification-v'); 
                    notificationTimer = setTimeout(function () {
                       notification.hide();
                    }, 200);
                }, 2000);
            }
        });    
    </script>
</head>
<body class="demo-comp-menustrip demo-display-top demo-theme-mobiscroll">
    <div class="demo-iframe demo-options">
        <!-- Menustrip demo markup -->
        <ul id="demo" style="display:none;">
            <li data-selected="true" data-icon="connection">Wi-Fi</li>
            <li data-icon="ion-bluetooth">Bluetooth</li>
            <li data-icon="location">Location</li>
            <li data-icon="fa-rotate-left"><span>Screen<br/>rotation</span></li>
            <li data-selected="true" data-icon="volume-medium">Sound</li>
            <li data-icon="download">Data</li>
            <li data-icon="foundation-minus-circle"><span>Blocking<br/>mode</span></li>
            <li data-icon="airplane"><span>Airplane<br />mode</span></li>
            <li data-selected="true" data-icon="fa-leaf"><span>Power<br/>saving</span></li>
            <li data-icon="alarm2">Alarm</li>
            <li data-icon="ion-android-system-windows"><span>Multi<br/>window</span></li>
        </ul>
            
        <div class="md-sliders" mbsc-enhance>   
        
            <label>
                <input value="55" type="range" data-role="range" data-icon='{ "left": "brightness-contrast" }'>
            </label>
            
            <label>
                <input value="85" type="range" data-role="range" data-icon='{ "left": "volume-medium" }'>
            </label>
            
            <div class="mbsc-divider">Notifications</div>
        </div>
            
        <ul class="md-notifications"  style="display:none;">
            <li data-icon="ion-usb">
                <p>Connected as a media device</p>
                <p>Touch for other USB options</p>
            </li>
            <li data-icon="foundation-mail">
               <p>4 new messages</p>
               <p>hello@mobiscroll.com</p> 
            </li>
            <li data-icon="foundation-mail">
                <p>1 new message</p>
                <p>support@mobiscroll.com</p>
            </li>
            <li data-icon="alarm2">
                <p>Time to wake up</p>
                <p>8:00 AM</p>
            </li>
            <li data-icon="calendar">
                <p>Google I/O Keynote</p>
                <p>Moscone West</p>
            </li>
            <li data-icon="download">
                <p>Download finished </p>
                <p>mobiscroll.custom-2.17.0.zip</p>
            </li>
        </ul>
        
    </div>
</body>
</html>
