<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Tab menu</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-2.17.1.min.css" type="text/css" />
    <script src="js/mobiscroll.custom-2.17.1.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }

        /* Demo specific styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .md-tab-h {
            display: none;
        }
        .md-tab-sel {
            display: block;
        }
        .md-app-ic {
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -12px;
            font-size: 20px;
            line-height: 24px;
        }
        .md-app-detail {
            display: block;
            overflow: hidden;
        }
        .md-app-size {
            font-size: 10px;
            display: block;
            opacity: .6;
            float: left;
        }
        .md-app-date {
            font-size: 10px;
            display: block;
            opacity: .6;
            float: right;
        }
        .md-apps-ul li.mbsc-lv-item {
            padding-left: 50px;
        }
        
        .demo-display-top .md-apps-ul { padding-top: 47px; }
        .demo-display-top .mbsc-lv-android .md-apps-ul { padding-top: 34px; }
        .demo-display-top .mbsc-lv-android-holo .md-apps-ul { padding-top: 45px;}
        .demo-display-top .mbsc-lv-bootstrap .md-apps-ul { padding-top: 36px; }
        .demo-display-top .mbsc-lv-ios .md-apps-ul { padding-top: 42px; }
        .demo-display-top .mbsc-lv-ios-classic .md-apps-ul { padding-top: 38px; }
        .demo-display-top .mbsc-lv-jqm .md-apps-ul { padding-top: 33px; }
        .demo-display-top .mbsc-lv-sense-ui .md-apps-ul { padding-top: 39px; }
        .demo-display-top .mbsc-lv-sense .md-apps-ul { padding-top: 39px; }
        .demo-display-top .mbsc-lv-wp .md-apps-ul { padding-top: 75px; }
        
        .demo-display-bottom .demo-iframe.demo-tabs { padding-bottom: 75px; }
    </style>

    <script type="text/javascript">
        $(function () {
        
            // Mobiscroll Menustrip initialization
            $('#demo').mobiscroll().menustrip({
                theme: 'mobiscroll',                // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'en',                         // Specify language like: lang: 'pl' or omit setting to use default
                display: 'top',                     // Specify display mode like: display: 'bottom' or omit setting to use default
                type: 'tabs',                       // More info about type: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-type
                onItemTap: function (item, inst) {  // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                    $('.md-tab-h').removeClass('md-tab-sel');
                    $('#' + item.data('tab')).addClass('md-tab-sel');
                }
            });
        
            // Mobiscroll Menustrip initialization
            $('.md-apps-ul').mobiscroll().listview({ theme: 'mobiscroll', 
                swipe: false
            });
        
        });
    </script>
</head>
<body class="demo-comp-menustrip demo-display-top demo-theme-mobiscroll">
    <div class="demo-iframe demo-tabs">
        <!-- Menustrip demo markup -->
        <ul id="demo" style="display:none;">
            <li data-tab="tab-downloaded" data-selected="true">Downloaded</li>
            <li data-tab="tab-all">All</li>
            <li data-tab="tab-external">External storage</li>
            <li data-tab="tab-running">Running</li>
            <li data-tab="tab-disabled">Disabled</li>
        </ul>
        <div id="tab-downloaded" class="md-tab-h md-tab-sel">
            <ul class="md-apps-ul" style="display:none;">
                <li><span class="md-app-ic mbsc-ic mbsc-ic-calendar"></span>Calendar<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">19/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-camera"></span>Camera<span class="md-app-detail"><span class="md-app-size">43.11MB</span><span class="md-app-date">10/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-folder"></span>File Manager<span class="md-app-detail"><span class="md-app-size">12.66MB</span><span class="md-app-date">9/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-earth"></span>Maps<span class="md-app-detail"><span class="md-app-size">46.21MB</span><span class="md-app-date">21/10/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">20/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-play"></span>Youtube<span class="md-app-detail"><span class="md-app-size">26.47MB</span><span class="md-app-date">18/10/2014</span></span></li>
            </ul>
        </div>
        <div id="tab-external" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li><span class="md-app-ic mbsc-ic mbsc-ic-calendar"></span>Calendar<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">09/09/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-earth"></span>Maps<span class="md-app-detail"><span class="md-app-size">46.21MB</span><span class="md-app-date">19/08/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">17/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-play"></span>Youtube<span class="md-app-detail"><span class="md-app-size">26.47MB</span><span class="md-app-date">16/11/2014</span></span></li>
            </ul>
        </div>
        <div id="tab-running" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li><span class="md-app-ic mbsc-ic mbsc-ic-clock"></span>Clock<span class="md-app-detail"><span class="md-app-size">1.52MB</span><span class="md-app-date">16/10/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-folder"></span>File Manager<span class="md-app-detail"><span class="md-app-size">12.66MB</span><span class="md-app-date">10/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-bubble"></span>Messages<span class="md-app-detail"><span class="md-app-size">25.57MB</span><span class="md-app-date">09/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">08/11/2014</span></span></li>
            </ul>
        </div>
        <div id="tab-all" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li><span class="md-app-ic mbsc-ic mbsc-ic-globe"></span>Browser<span class="md-app-detail"><span class="md-app-size">74.68MB</span><span class="md-app-date">18/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-calendar"></span>Calendar<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">17/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-camera"></span>Camera<span class="md-app-detail"><span class="md-app-size">43.11MB</span><span class="md-app-date">19/10/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-clock"></span>Clock<span class="md-app-detail"><span class="md-app-size">1.52MB</span><span class="md-app-date">10/10/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-user4"></span>Contacts<span class="md-app-detail"><span class="md-app-size">5.43MB</span><span class="md-app-date">11/08/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-copy3"></span>Docs<span class="md-app-detail"><span class="md-app-size">32.41MB</span><span class="md-app-date">19/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-folder"></span>File Manager<span class="md-app-detail"><span class="md-app-size">12.66MB</span><span class="md-app-date">18/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-image2"></span>Gallery<span class="md-app-detail"><span class="md-app-size">1.68MB</span><span class="md-app-date">17/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-earth"></span>Maps<span class="md-app-detail"><span class="md-app-size">46.21MB</span><span class="md-app-date">18/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-phone"></span>Phone<span class="md-app-detail"><span class="md-app-size">1.28MB</span><span class="md-app-date">19/11/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-foundation-mail"></span>Email<span class="md-app-detail"><span class="md-app-size">6.65MB</span><span class="md-app-date">05/07/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-bubble"></span>Messages<span class="md-app-detail"><span class="md-app-size">25.57MB</span><span class="md-app-date">06/06/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-newspaper"></span>News<span class="md-app-detail"><span class="md-app-size">24.00MB</span><span class="md-app-date">20/10/2014</span></span></li>
                <li><span class="md-app-ic mbsc-ic mbsc-ic-play"></span>Youtube<span class="md-app-detail"><span class="md-app-size">26.47MB</span><span class="md-app-date">18/11/2014</span></span></li>
            </ul>
        </div>
        <div id="tab-disabled" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li><span class="md-app-ic mbsc-ic mbsc-ic-user4"></span>Contacts<span class="md-app-detail"><span class="md-app-size">26.71MB</span><span class="md-app-date">17/11/2014</span></span></li>
            </ul>
        </div>
        
    </div>
</body>
</html>
