<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Cards</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-2.17.1.min.css" type="text/css" />
    <script src="js/mobiscroll.custom-2.17.1.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }

        /* Demo specific styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .md-card-cont .mbsc-ms-item-i-c {
            position: relative;
        }
        
        .md-card-cont .mbsc-ms-item-i-c {
            height: 200px;
            display: block;
            border-radius: 2px;
            background: #fafafa;
            text-align: left;
            padding: 8px;
            color: #000;
            -webkit-box-shadow: 0px 0px 1px 1px rgba(170,170,170,1);
            -moz-box-shadow: 0px 0px 1px 1px rgba(170,170,170,1);
            box-shadow: 0px 0px 1px 1px rgba(170,170,170,1);
        }
        
        .md-card-cont .md-developer {
            padding-top: 3px;
            color: #616161;
            font-size: 11px;
        }
        
        .md-title {
            padding-top: 7px;
            font-size: 14px;
        }
        
        .md-rank {
            position: absolute;
            bottom: 8px;
            left: 8px;
            font-size: 12px;
        }
        
        .md-card-cont .md-img {
            position: relative;
            top: 0;
            width: 100%;
            border-radius: 8px;
        }
        
        .md-rank .mbsc-ic {
            padding-left: 3px;
        }
        
        .demo-cards .mbsc-form h4 {
            padding: .8em 0 .8em 0.5em;
            margin: 0;
        }
        
        .demo-cards .mbsc-android-holo-light .mbsc-ms-item-i, 
        .demo-cards .mbsc-android-holo .mbsc-ms-item-i {
            padding: .5em;
        }
        
        .demo-theme-sense-dark .md-card-cont .mbsc-ms-item-i-c,
        .demo-theme-sense-ui .md-card-cont .mbsc-ms-item-i-c,
        .demo-theme-wp .md-card-cont .mbsc-ms-item-i-c,
        .demo-theme-android .md-card-cont .mbsc-ms-item-i-c,
        .demo-theme-android-holo .md-card-cont .mbsc-ms-item-i-c,
        .demo-theme-mobiscroll-dark .md-card-cont .mbsc-ms-item-i-c,
        .demo-theme-material-dark .md-card-cont .mbsc-ms-item-i-c {
            background: #212121;
            color: #fff;
            -webkit-box-shadow: 0px 0px 1px 1px rgba(60,60,60,.9);
            box-shadow: 0px 0px 1px 1px rgba(60,60,60,.9);
        }
        
        .demo-theme-ios .md-card-cont .mbsc-ios.mbsc-ms-c {
            border: 0;
        }
        
        .demo-theme-wp .md-card-cont .mbsc-ms .mbsc-ms-item-i, 
        .demo-theme-wp-light .md-card-cont .mbsc-ms .mbsc-ms-item-i {
            white-space: normal;
            padding: .25em;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            
            // Use the setDefaults method to change the theme
            $.mobiscroll.setDefaults({ theme: 'mobiscroll'
            });
            
            $('.md-card-cont').trigger('mbsc-enhance');
            
            // Mobiscroll Menustrip initialization
            $('.demo-card').mobiscroll().menustrip({        theme: 'mobiscroll',
                select: 'off',    // More info about select: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-select
                layout: 'fixed',  // More info about layout: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-layout
                itemWidth: 150    // More info about itemWidth: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-itemWidth
                
            });
            
        });    
        
    </script>
</head>
<body class="demo-comp-menustrip demo-display-top demo-theme-mobiscroll">
    <div class="demo-iframe demo-cards">
        <!-- Menustrip demo markup -->
        <div class="md-card-cont" style="display: none" mbsc-enhance>
            <h4>New & Updated Games</h4>
            <ul class="demo-card" style="display:none;">
                <li>
                    <img class="md-img" src="images/worms3.png"  height="115"/>
                    <div class="md-title">Worms 3</div>
                    <div class="md-developer">Team 17 Digital Limited</div>
                    <div class="md-rank">4.2<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/candycrush.png"  height="115"/>
                    <div class="md-title">Candy Crush Saga</div>
                    <div class="md-developer">King</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/angrybirds.png" height="115"/>
                    <div class="md-title">Angry Birds</div>
                    <div class="md-developer">Rovino</div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/nfs.png"  height="115" />
                    <div class="md-title">Need for Speed™ No Limits</div>
                    <div class="md-developer">ELECTRONIC ARTS</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/heartstone.png" height="115" />
                    <div class="md-title">Hearthstone</div>
                    <div class="md-developer">Blizzard Entertainment Inc.</div>
                    <div class="md-rank">4.2<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/fruitninja.png" height="115" />
                    <div class="md-title">Fruit Ninja</div>
                    <div class="md-developer">Halfbrick Studios</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/subwaysurf.png" height="115"/>
                    <div class="md-title">Subway Surfers</div>
                    <div class="md-developer">Kiloo</div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/templerun.png"  height="115"/>
                    <div class="md-title">Temple Run</div>
                    <div class="md-developer">Imangi Studios</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/minecraft.png" height="115" />
                    <div class="md-title">Minecraft: Pocket Edition</div>
                    <div class="md-developer">Mojang </div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
            </ul>
            
            <h4>Media & Video Apps</h4>
                <ul class="demo-card" style="display:none;">
                <li>
                    <img class="md-img" src="images/vlc.png"  height="115"/>
                    <div class="md-title">VLC for Android</div>
                    <div class="md-developer">Videolabs </div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/realplayer.png"  height="115"/>
                    <div class="md-title">RealPlayer®</div>
                    <div class="md-developer">RealNetworks, Inc.</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/motogal.png" height="115"/>
                    <div class="md-title">Motorola Gallery</div>
                    <div class="md-developer">Motorola Mobility LLC. </div>
                    <div class="md-rank">3.9<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/revesemov.png"  height="115" />
                    <div class="md-title">Reverse Movie FX</div>
                    <div class="md-developer">Bizo Mobile</div>
                    <div class="md-rank">4.6<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/sure.png" height="115" />
                    <div class="md-title">SURE Universal Remote</div>
                    <div class="md-developer">Tekoia Ltd.</div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/ringdriod.png" height="115" />
                    <div class="md-title">Ringdroid</div>
                    <div class="md-developer">Ringdroid Team </div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/funny.png" height="115"/>
                    <div class="md-title">Funny Camera - Video Booth Fun</div>
                    <div class="md-developer">Kiloo</div>
                    <div class="md-rank">4.1<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/gif.png"  height="115"/>
                    <div class="md-title">GIF Keyboard</div>
                    <div class="md-developer">IRiffsy, Inc.</div>
                    <div class="md-rank">4.1<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/bs.png" height="115" />
                    <div class="md-title">BSPlayer</div>
                    <div class="md-developer">BSPlayer media</div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/vac.png"  height="115" />
                    <div class="md-title">video audio cutter</div>
                    <div class="md-developer">mytechnosound </div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
            </ul>
            
            <h4>New & Updated Apps</h4>
                <ul class="demo-card" style="display:none;">
                <li>
                    <img class="md-img" src="images/netflix.png"  height="115"/>
                    <div class="md-title">Netflix</div>
                    <div class="md-developer">Netflix, Inc. </div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/colorfy.png"  height="115"/>
                    <div class="md-title">Colorfy - Coloring Book Free</div>
                    <div class="md-developer">Fun Games For Free</div>
                    <div class="md-rank">4.7<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/wego.png" height="115"/>
                    <div class="md-title">Wego Flights & Hotels</div>
                    <div class="md-developer">Wego.com</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/ali.png" height="115" />
                    <div class="md-title">Alibaba.com B2B Trade App</div>
                    <div class="md-developer">Alibaba.com Hong Kong Limited </div>
                    <div class="md-rank">4.1<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/5k.png" height="115" />
                    <div class="md-title">5K Run: 5K Runner®</div>
                    <div class="md-developer">Fitness22</div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/nuzzelnws.png" height="115" />
                    <div class="md-title">Nuzzel News</div>
                    <div class="md-developer">Nuzzel, Inc.</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/solarsysexpl.png" height="115"/>
                    <div class="md-title">Solar System Explorer 3D</div>
                    <div class="md-developer">Neil Burlock</div>
                    <div class="md-rank">4.5<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/elevate.png"  height="115"/>
                    <div class="md-title">Elevate - Brain Training</div>
                    <div class="md-developer">Elevate Labs</div>
                    <div class="md-rank">4.5<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/deezer.png"  height="115" />
                    <div class="md-title">Deezer Music</div>
                    <div class="md-developer">Deezer Mobile</div>
                    <div class="md-rank">4.1<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
            </ul>
            
            <h4>Tools</h4>
                <ul class="demo-card" style="display:none;">
                <li>
                    <img class="md-img" src="images/note.png"  height="115"/>
                    <div class="md-title">Notes</div>
                    <div class="md-developer">Rabbit</div>
                    <div class="md-rank">4.2<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/cpuz.png"  height="115"/>
                    <div class="md-title">CPU-Z</div>
                    <div class="md-developer">CPUID </div>
                    <div class="md-rank">4.5<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/remotemouse.png" height="115"/>
                    <div class="md-title">Remote Mouse</div>
                    <div class="md-developer">Remote Mouse</div>
                    <div class="md-rank">4.1<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/smartkey.png"  height="115" />
                    <div class="md-title">Smart Key</div>
                    <div class="md-developer">Sony Mobile Communications</div>
                    <div class="md-rank">4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/speedtest.png" height="115" />
                    <div class="md-title">Speed Test - Internet</div>
                    <div class="md-developer">Yuhi Development, LLC </div>
                    <div class="md-rank">4.0<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/innote.png" height="115" />
                    <div class="md-title">InNote</div>
                    <div class="md-developer">INTSIG</div>
                    <div class="md-rank">4.0<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/fileman.png" height="115"/>
                    <div class="md-title">File Manager</div>
                    <div class="md-developer">TACOTY APP </div>
                    <div class="md-rank">4.0<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/link2.png"  height="115"/>
                    <div class="md-title">Link2SD</div>
                    <div class="md-developer">Bulent Akpinar </div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="/Content/img/demos/mbsc-logo.png"  height="115" />
                    <div class="md-title">Mobiscroll App</div>
                    <div class="md-developer">Acid Media</div>
                    <div class="md-rank">4.6<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
            </ul>
        
            <h4>Capture the Moment</h4>
                <ul class="demo-card" style="display:none;">
                <li>
                    <img class="md-img" src="images/hscam.png"  height="115"/>
                    <div class="md-title">High-Speed Camera</div>
                    <div class="md-developer">HANTOR</div>
                    <div class="md-rank">4.1<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/candycam.png"  height="115"/>
                    <div class="md-title">Candy Camera</div>
                    <div class="md-developer">JP Brothers, Inc.</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/lidow.png" height="115"/>
                    <div class="md-title">Lidow:layout snap</div>
                    <div class="md-developer">Photo Group </div>
                    <div class="md-rank">4.5<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/cameringo.png" height="115" />
                    <div class="md-title">Cameringo Lite. Effects Camera</div>
                    <div class="md-developer">Perraco Labs</div>
                    <div class="md-rank">4.2<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/opencam.png" height="115" />
                    <div class="md-title">Open Camera</div>
                    <div class="md-developer">Mark Harman</div>
                    <div class="md-rank">4.2<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/photoeditorpro.png" height="115" />
                    <div class="md-title">Photo Editor Pro</div>
                    <div class="md-developer">Zentertain </div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/camerafv.png" height="115"/>
                    <div class="md-title">Camera FV-5 Lite</div>
                    <div class="md-developer">FGAE</div>
                    <div class="md-rank">4.0<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/retrica.png"  height="115"/>
                    <div class="md-title">Retrica</div>
                    <div class="md-developer">Venticake Inc.</div>
                    <div class="md-rank">4.3<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
                <li>
                    <img class="md-img" src="images/pipcam.png"  height="115" />
                    <div class="md-title">PIP Camera - Photo Editor Pro</div>
                    <div class="md-developer">Fotoable,Inc.</div>
                    <div class="md-rank">4.4<span class="mbsc-ic mbsc-ic-star3"></span></div>
                </li>
            </ul>
        	
        </div>
        
    </div>
</body>
</html>
