<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Navigation</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="/mobi/css/mobiscroll.custom-2.17.1.min.css" type="text/css" />
    <script src="/mobi/js/mobiscroll.custom-2.17.1.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }

        /* Demo specific styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .md-navigation .mbsc-ms-item-i .mbsc-ms-item-i-c { 
            padding-top: 4.75em; 
            font-family: "myriad-pro", sans-serif, verdana; 
        }
        
        .md-navigation .mbsc-ms-ic:before { 
            font-size: 3em; 
        }
        
        .md-navigation .md-tab { 
            display: none; 
        }
        
        .md-navigation .md-tab-sel { 
            display: block; 
            height: 100%; 
            background: #fff; 
            font-size: 18px; 
            padding: 25px; 
            color: #333; 
            font-family: "myriad-pro", sans-serif, verdana;
        }
        
        .md-navigation .md-title { 
            text-align: center; 
            font-weight: 100; 
            color: #333;
        }
        
        .md-navigation .md-img-cont { 
            text-align: center;
        }
        
        .md-navigation .md-img-cont img { 
            display: block; 
            margin: 0 auto; 
            max-width: 100%; 
            max-height: 700px;
        }
        
        .md-navigation .md-tab-acc { 
            padding-bottom: 0;
        }
        
        .md-navigation .md-tab-acc .md-title { 
            text-align: left;
        } 
        
        .md-navigation .md-comp-title { 
            margin: 0;
        }
        
        .md-navigation .md-comp-subtitle { 
            margin-bottom: 55px;
        }
        
        .md-navigation .md-comp-sub { 
            text-align: left; 
            margin-top: 55px; 
            border-bottom: 1px solid #d6d6d6; 
            margin-bottom: 10px;
        }
        
        .md-navigation .md-comp-c { 
            background: #f2f2f2; 
            padding: 30px 0; 
            margin: 0 -25px; 
        }
        
        .md-navigation .md-comp-table { 
            display: table; 
            width: 100%;
        }
        
        .md-navigation .md-comp-cell { 
            display: table-cell; 
            padding: 0 20px;
        }
        
        .md-navigation .md-comp-cell img { 
            display: block; 
            max-width: 100%;
        }
        
        .md-navigation .md-comp-desc { 
            font-size: 15px; 
            padding: 10px;
        }
        
        .md-navigation .md-cloud-desc { 
            margin-bottom: 26px; 
        }
        
        /* Themes */
        
        .md-navigation .mbsc-wp .mbsc-ms-ic:before { 
            top: .25em; 
            left: 0; 
            right: 0; 
            margin: 0; 
            font-size: 40px; 
            width: auto; 
            height: auto; 
            line-height: 1.2em; 
            border: 0; 
            border-radius: 0; 
        }
        
        .md-navigation .mbsc-wp .mbsc-ms-item-i .mbsc-ms-item-i-c { 
            padding-top: 6.5em;
        }
        
        /* Display modes */
        
        .demo-display-top .md-navigation .md-tab-sel { 
            padding-top: 125px; 
        }
        
        .demo-display-bottom .md-navigation { 
            padding-bottom: 90px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
        
            // Mobiscroll Menustrip initialization
            $('#demo').mobiscroll().menustrip({
                theme: 'mobiscroll',                // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'en',                         // Specify language like: lang: 'pl' or omit setting to use default
                display: 'top',                     // Specify display mode like: display: 'bottom' or omit setting to use default
                type: 'options',                    // More info about type: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-type
                select: 'single',                   // More info about select: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-select
                onItemTap: function (item, inst) {  // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                    $('.md-tab').removeClass('md-tab-sel');
                    $('.' + item.data('tab')).addClass('md-tab-sel');
                }
            });
        
        });
    </script>
</head>
<body class="demo-comp-menustrip demo-display-top demo-theme-mobiscroll">
    <div class="demo-iframe demo-navigation">
        <!-- Menustrip demo markup -->
        <div class="md-navigation">
            
            <ul id="demo" class="mbsc-ms-icons" style="display:none;">
                <li data-tab="md-tab-iphone" data-selected="true"><span class="micons icon-iphone_6 mbsc-ms-ic">iPhone 6</span></li>
                <li data-tab="md-tab-acc"><span class="micons icon-iphone_accessories mbsc-ms-ic">iPhone Accessories</span></li>
                <li data-tab="md-tab-comp"><span class="micons icon-compare_iphone_models mbsc-ms-ic">Compare iPhone models</span></li>
                <li data-tab="md-tab-ios"><span class="micons icon-ios_8 mbsc-ms-ic">iOS 8</span></li>
                <li data-tab="md-tab-icloud"><span class="micons icon-icloud mbsc-ms-ic">iCloud</span></li>
        </ul>
        
            <div class="md-tab-iphone md-tab md-tab-sel">
                <h1 class="md-title">iPhone 6</h1>
                <h2 class="md-title">Bigger than bigger</h2>
                <div class="md-img-cont"><img src="images/iphone.jpg" /></div>
            </div>
            <div class="md-tab-acc md-tab">
                <div>Accessories</div>
                <h1 class="md-title">The perfect fit.<br> And finish</h1>
                <p>Make a statement. Cover every curve. Get fully charged. See all the essential Apple-designed accessories and more for iPhone&nbsp;6 and iPhone&nbsp;6&nbsp;Plus.</p>
                <div class="md-img-cont"><img src="images/iphoneaccs.png" /></div>
            </div>
            <div class="md-tab-comp md-tab">
                <h1 class="md-title md-comp-title">Compare iPhone</h1>
                <div class="md-title md-comp-subtitle">Compare iPhone 6 Plus with iPhone 6</div>
                <div class="md-comp-table">
                    <div class="md-comp-cell">iPhone 6 Plus</div>
                    <div class="md-comp-cell">iPhone 6 </div>
                </div>
                <div class="md-comp-c">
                    <div class="md-comp-table">
                        <div class="md-comp-cell"><img src="images/6plus.png" /></div>
                        <div class="md-comp-cell"><img src="images/6.png" /></div>
                    </div>
                </div>
                <div class="md-title md-comp-sub">Overview</div>
                <div class="md-comp-table">
                    <div class="md-comp-cell md-comp-desc">Available in silver, gold, and space gray, iPhone 6 Plus features an A8 chip, Touch ID, faster LTE wireless, a new 8MP iSight camera with Focus Pixels, and iOS 8.</div>
                    <div class="md-comp-cell md-comp-desc">Available in silver, gold, and space gray, iPhone 6 features an A8 chip, Touch ID, faster LTE wireless, a new 8MP iSight camera with Focus Pixels, and iOS 8.</div>
                </div>
            </div>
            <div class="md-tab-ios md-tab">
                <div class="md-img-cont"><img src="images/ios8.png" /></div>
                <h2 class="md-title">The biggest iOS release ever.</h2>
                <div class="md-img-cont"><img src="images/ios.jpg" /></div>
            </div>
            <div class="md-tab-icloud md-tab">
                <div class="md-img-cont"><img src="images/icloud.png" /></div>
                <h1 class="md-title">iCloud</h1>
                <div class="md-title md-cloud-desc">iCloud connects you and your Apple devices in amazing ways. It makes sure you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you are using. It lets you easily share photos, calendars, locations, and more with friends and family. It even helps you find your device if you lose it. And iCloud does it all automatically. Just like that.</div>
                <div class="md-img-cont"><img src="images/icloudp.png" /></div>
            </div>
        
        </div>
    </div>
</body>
</html>
