<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Prev/Next navigation</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-2.17.1.min.css" type="text/css" />
    <script src="js/mobiscroll.custom-2.17.1.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }

        /* Demo specific styling */
        .demo-comp-menustrip #demombscr { position: static; }
        .demo-comp-menustrip .demo-iframe { padding: 0; min-height: 300px; }
        .demo-comp-menustrip .demo-phone-np .demo-phone { margin: 0 -20px -20px -20px; }
        .md-tab-h {
            display: none;
        }
        .md-tab-sel {
            display: block;
        }
        .md-apps-ul { font-size: 18px;}
        
        .md-np {
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -35px;
          width: 35px;
          height: 70px;
          background: rgba(0,0,0,.5);
          line-height: 70px;
          font-size: 25px;
          text-align: center;
          color: #fff;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
        }
        .md-n {
            left: auto;
            right: 0;
        }
        
        .demo-display-top .md-apps-ul { padding-top: 47px; }
        .demo-display-top .mbsc-lv-android .md-apps-ul { padding-top: 34px; }
        .demo-display-top .mbsc-lv-android-holo .md-apps-ul { padding-top: 45px;}
        .demo-display-top .mbsc-lv-bootstrap .md-apps-ul { padding-top: 36px; }
        .demo-display-top .mbsc-lv-ios .md-apps-ul { padding-top: 42px; }
        .demo-display-top .mbsc-lv-ios-classic .md-apps-ul { padding-top: 38px; }
        .demo-display-top .mbsc-lv-jqm .md-apps-ul { padding-top: 33px; }
        .demo-display-top .mbsc-lv-sense-ui .md-apps-ul { padding-top: 39px; }
        .demo-display-top .mbsc-lv-sense .md-apps-ul { padding-top: 39px; }
        .demo-display-top .mbsc-lv-wp .md-apps-ul { padding-top: 75px; }
        
        .demo-display-bottom .demo-iframe.demo-prevnext { padding-bottom: 75px; }
        .demo-display-bottom.demo-theme-mobiscroll .demo-iframe.demo-prevnext { padding-bottom: 47px; }
        .demo-display-bottom.demo-theme-mobiscroll-dark .demo-iframe.demo-prevnext { padding-bottom: 47px; }
        .demo-display-bottom.demo-theme-android .demo-iframe.demo-prevnext { padding-bottom: 34px; }
        .demo-display-bottom.demo-theme-android-holo .demo-iframe.demo-prevnext { padding-bottom: 45px; }
        .demo-display-bottom.demo-theme-android-holo-light .demo-iframe.demo-prevnext { padding-bottom: 45px; }
        .demo-display-bottom.demo-theme-ios .demo-iframe.demo-prevnext { padding-bottom: 42px; }
        .demo-display-bottom.demo-theme-ios-classic .demo-iframe.demo-prevnext { padding-bottom: 38px; }
        .demo-display-bottom.demo-theme-wp .demo-iframe.demo-prevnext { padding-bottom: 75px; } 
        .demo-display-bottom.demo-theme-wp-light .demo-iframe.demo-prevnext { padding-bottom: 75px; }
        .demo-display-bottom.demo-theme-sense .demo-iframe.demo-prevnext { padding-bottom: 39px; }
        .demo-display-bottom.demo-theme-sense-ui .demo-iframe.demo-prevnext { padding-bottom: 39px; }
        .demo-display-bottom.demo-theme-sense-dark .demo-iframe.demo-prevnext { padding-bottom: 39px; } 
    </style>

    <script type="text/javascript">
        $(function () {
        
            // Mobiscroll Menustrip initialization
            $('#demo').mobiscroll().menustrip({
                theme: 'mobiscroll',                // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'en',                         // Specify language like: lang: 'pl' or omit setting to use default
                display: 'top',                     // Specify display mode like: display: 'bottom' or omit setting to use default
                type: 'tabs',                       // More info about type: http://docs.mobiscroll.com/2-17-1/menustrip#!opt-type
                onItemTap: function (item, inst) {  // More info about onItemTap: http://docs.mobiscroll.com/2-17-1/menustrip#!event-onItemTap
                    $('.md-tab-h').removeClass('md-tab-sel');
                    $('#' + item.data('tab')).addClass('md-tab-sel');
                }
            });
        
            $('.md-next').off().click(function () {
                $('#demo').mobiscroll('next');
            });
        
            $('.md-prev').off().click(function () {
                 $('#demo').mobiscroll('prev');
            });
        
            // Mobiscroll Menustrip initialization
            $('.md-apps-ul').mobiscroll().listview({ theme: 'mobiscroll', 
                enhance: true,
                altRow: true,
                swipe: false
            });
        
        });
    </script>
</head>
<body class="demo-comp-menustrip demo-display-top demo-theme-mobiscroll">
    <div class="demo-iframe demo-prevnext">
        <!-- Menustrip demo markup -->
        <ul id="demo" style="display:none;">
            <li data-tab="tab-food" data-selected="true">Food</li>
            <li data-tab="tab-tech">Technology</li>
            <li data-tab="tab-life">Lifestyle</li>
            <li data-tab="tab-sport">Sport</li>
            <li data-tab="tab-travel">Travel</li>
            <li data-tab="tab-music">Music</li>
        </ul>
        
        <div id="tab-tech" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li>
                    <h3>Electric Smartscooter</h3>
                    <p>Gogoro Smartscooter is world’s first connected two-wheeled electric vehicle. The Smartscooter uses the precision, processes and materials utilizes for supercars to offer top performance, physically and technically sublime.</p>
                </li>
                <li>
                    <h3>The Solar Bike</h3>
                    <p>Leaos Solar E-Bike is a self-sufficient electric bike that incorporates solar panels in its carbon framework producing enough energy to use it 30 km a day. The solar Leaos is a high-tech jewelry with high aesthetic standards.</p>
                </li>
                <li>
                    <h3>Smallest Quadricopter</h3>
                    <p>The Dutch gadget-manufacturer TRNDlabs reveals the smallest quadricopter of the world, the Nano Skeye Drone. The high thrust and low weight of the object allows users to quickly perform amazing maneuvers with a simple touch of joysticks. Bright LEDs have also been incorporated into the Drone in order to drive in low-light conditions.</p>
                </li>
            </ul>
        </div>
        
        <div id="tab-food" class="md-tab-h md-tab-sel">
            <ul class="md-apps-ul" style="display:none;">
                <li>
                    <h3>Monochrome Pizzas</h3>
                    <p>French creative studio Black Pizza commissioned the photographer Erwan Fichou and the bio independant chef Julie Basset to make the series “Pizza is the New Black” : a collection of monochrome pizzas, cooked with insolite objets and perfumes such as crab, lichee, candies, lipsticks, green peas and green plants.</p>
                </li>
                <li>
                    <h3>Chocolate Texture Lounge Installation</h3>
                    <p>For Maison&Objet 2015, Japanese studio Nendo took the little sculpted chocolates for Christmas ChocolaTexture to integrate them in the middle of a tasty installation staging a lounge area with brown furnitures. A chocolate wave made of 2000 pipes and a graduation was made for the event.</p>
                </li>
                <li>
                    <h3>Restaurant with Trees Inside in Hanoi</h3>
                    <p>H&P architects, based in Vietnam, has built the Cheering Restaurant, in the heart of the city Hanoi. The originality is in the fact that an old and big tree is set in the middle of the dining room, entirely imagined in wood and interspersed by canopies. Find out more in the gallery.</p>
                </li>
                <li>
                    <h3>Vegetables Paper Art</h3>
                    <p>For the opening of a blog named “Veg of the Day”, illustrator and designer Polly Lindsay has already started to cook a first batch of paper vegetables : an avocado, a red onion and a red pepper. She gives a precise work where we can easily admire the different reliefs and layers of her artworks.</p>
                </li>
            </ul>
        </div>
        
        <div id="tab-life" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li>
                    <h3>Fox Village in Japan</h3>
                    <p>Located in the prefecture of Miyagi, Japan, Zao Fox Village is a parc inhabited by six species of wild foxes that it’s possible to photograph and feed with food provided by the park. Some visitors have captured unique instants of this amazing experience and disclose us touching images.</p>
                </li>
                <li>
                    <h3>Container House</h3>
                    <p>Patrick Bradley developed Grillagh Water House for a picturesque site on his own farm near the town of Maghera, taking advantage of local legislation that allows farmers to build dwellings on their land. The containers were purchased in the town of Bangor and trucked to the site, before being assembled around a steel framework.</p>
                </li>
                <li>
                    <h3>The Urban Yoga</h3>
                    <p>Artist, architect, dancer and yoga teacher, Anja Humljan thought the Urban Yoga project from an ambition : inviting people to experiment with their bodies what they feel, touch, smell, hear and taste in the city. She started series of photos in Paris, Madrid, New York and Ljubljana to change the way she feels and moves in the city. According to her, the city must not be felt as a disturbing space but more like a vital source of energy.</p>
                </li>
            </ul>
        </div>
        
        <div id="tab-sport" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li>
                    <h3>Red Bull RB11 Formula 1 Car</h3>
                    <p>The Red Bull RB11 is a Formula 1 racing car being designed by Adrian Newey for Infiniti Red Bull Racing to compete in the 2015 Formula 1 season.</p>
                </li>
                <li>
                    <h3>On Top of the World</h3>
                    <p>The two young filmmakers Serhan Meewisse and Jurian Gravett invited 11 people to join the adventure of a film entitled “On Top of the World”. They crossed Europe, Turkey and Greece, without a real budget, but with will to all go away. The protagonists of video doesn’t speak and just leave us dreamy.</p>
                </li>
                <li>
                    <h3>Wooden Skateboard</h3>
                    <p>The two designers of the studio Sven Gabriel had the idea to create a skateboard made with a simple piece of wood, by adding the wheels and screws. The “Förster Skateboard” is thiner and more sharp than a traditional board. The outlines are made of tree’s bark. This beautiful board is to discover in images plus a video in the gallery.</p>
                </li>
            </ul>
        </div>
        <div id="tab-travel" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li>
                    <h3>Portraits of African Female Warriors</h3>
                    <p>The French street artist YZ tribute to African women warriors in her series entitled “Amazon”. These portraits refer to female soldiers of the First Franco-Dahomean War who actively fought face to the French army. Amazon is an ongoing project for which YZ still conducts researches in Senegal.</p>
                </li>
                <li>
                    <h3>Deserted Mall Covered In Snow</h3>
                    <p>Here is a series of photographs made by Seph Lawless. Seph is the pseudonym of an American photographer known for his photos on urban decay and abandoned areas across the United States. A selection of photographs from his book “Black Friday” is to discover later in the article, “The Last of Us” in real life.</p>
                </li>
                <li>
                    <h3>Loi Krathong Festival in Thailand</h3>
                    <p>Loi Krathong is a festival that is held each year in Thailand. Here the pictures are particularly beautiful, showing the intensity of the many fire lanterns shining high in the dark sky. A magic blazing show to discover in the following.</p>
                </li>
                <li>
                    <h3>People in The Alps Photography</h3>
                    <p>Jakub Polomski is a Polish photographer specialized in travel photography. With its “Scale of Nature” series, the artist pays homage to mother nature. Pictures taken in the French & Swiss Alps are breathtaking and reminds us how the human being is very small and meaningless compared to nature.</p>
                </li>
            </ul>
        </div>
            
        <div id="tab-music" class="md-tab-h">
            <ul class="md-apps-ul" style="display:none;">
                <li>
                    <h3>Kwabs – Perfect Ruin</h3>
                    <p>Singer and songwriter based in London, Kwabs reveals the visual of his song “Perfect Ruin”. Directed by George Bellfield, the video follows the artist wandering with chills through a winter landscape. His Love + War album will be available on May 18th via Atlantic Records.</p>
                </li>
                <li>
                    <h3>Jungle – Julia</h3>
                    <p>After “Time”, Busy Earnin’, “The Heat” and “Platoon”, English videomaker Oliver Hadlee Pearch has once again directed the latest music video of Jungle for their title “Julia”. Always on the dance theme, we see a man with make-up on his face dancing and jumping with a group of men in some kind of an arena. A production CLM Film, to discover.</p>
                </li>
                <li>
                    <h3>Batman Evolution</h3>
                    <p>The Piano Guys is a group of four American artists living in Utah, which became known on YouTube with covers of famous song. Here is a tribute to the soundtracks of the films Batman with the video “Batman Evolution” and all the different cars of the dark knight.</p>
                </li>
            </ul>
        </div>
        
        <div class="md-prev md-np mbsc-ic mbsc-ic-arrow-left5"></div>
        <div class="md-next md-np md-n  mbsc-ic mbsc-ic-arrow-right5"></div>
        
    </div>
</body>
</html>
